/* General body layout */
.body {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    overflow: hidden;
    height: 100vh; 
}

/* Resume-specific styles */
.resume-container {
    font-family: Arial, sans-serif;
    margin-top: 1em;
    padding: 20px;
    width: 100%;
    height: 95vh; 
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    overflow-y: auto;
}

.header {
    text-align: center;
    grid-column: span 2;
    margin-bottom: 20px;
}

h1, h2 {
    margin: 0;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.2em;
    color: #555;
}

.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.left-column {
    padding-right: 20px;
    border-right: 1px solid #ccc;
}

.right-column {
    padding-left: 20px;
}

h3 {
    margin-top: 20px;
    font-weight: bold;
}

ul {
    padding-left: 20px;
    list-style-type: disc;
}

li {
    margin-bottom: 5px;
}
.about {
    display: flex;
    justify-content: center; /* Horizontally center the items */
    align-items: center; /* Vertically center the items */
    flex-direction: column; /* Align items in a column (stack them vertically) */
    max-height: 100vh;
    color: #e0e6ed;
    font-family: 'Roboto', sans-serif;
}

@media (min-width: 1024px) {
    .about {
        min-height: 100vh;
        display: flex;
        align-items: center;
    }
}

.paragraph {
    font-size: 20px;
}
